.v(@property, @value) {
  -webkit-@{property}: @value;
  -moz-@{property}: @value;
          @{property}: @value;
}

.hideScrollBar {
  &::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
}
.disableSelect{
    outline:none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor:default;
}
.disableOutline{
    outline:none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    cursor:default;
}

.hide{
  display:none;
}
.clearfix,._clearfix{
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
	}
}
